logrotate state -- version 2
"/var/log/syslog" 2021-10-29-0:0:52
"/var/log/dpkg.log" 2021-10-20-17:40:3
"/var/log/auth.log" 2021-10-27-11:21:40
"/var/log/apt/term.log" 2021-10-20-17:40:3
"/var/log/mysql/mysql-slow.log" 2021-10-29-0:0:0
"/var/log/apt/history.log" 2021-10-20-17:40:3
"/var/log/mysql/error.log" 2021-10-29-0:0:0
"/var/log/alternatives.log" 2021-10-20-17:40:3
"/var/log/mail.log" 2021-10-27-11:0:0
"/var/log/debug" 2021-10-27-11:21:40
"/var/log/kern.log" 2021-10-27-11:21:40
"/var/log/apache2/access.log" 2021-10-29-0:0:0
"/var/log/wtmp" 2020-4-4-8:0:0
"/var/log/daemon.log" 2021-10-27-11:21:40
"/var/log/mail.warn" 2021-10-27-11:0:0
"/var/log/btmp" 2021-10-20-17:40:3
"/var/log/lpr.log" 2021-10-27-11:0:0
"/var/log/mail.err" 2021-10-27-11:0:0
"/var/log/mysql/mysql.log" 2021-10-29-0:0:0
"/var/log/user.log" 2021-10-20-17:40:3
"/var/log/mail.info" 2021-10-27-11:0:0
"/var/log/apache2/other_vhosts_access.log" 2021-10-29-0:0:0
"/var/log/apache2/error.log" 2021-10-29-0:0:0
"/var/log/cron.log" 2021-10-27-11:0:0
"/var/log/messages" 2021-10-27-11:21:40
"/var/log/mysql/mariadb-slow.log" 2021-10-29-0:0:0
