1mgJdg-00009K-6E-D
--1635482232-eximdsn-1913531435
Content-type: text/plain; charset=us-ascii

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  alumno@debian.up
    (generated from root@debian.up)
    Unrouteable address

--1635482232-eximdsn-1913531435
Content-type: message/delivery-status

Reporting-MTA: dns; debian.up

Action: failed
Final-Recipient: rfc822;alumno@debian.up
Status: 5.0.0

--1635482232-eximdsn-1913531435
Content-type: message/rfc822

Return-path: <root@debian.up>
Received: from root by debian.up with local (Exim 4.92)
	(envelope-from <root@debian.up>)
	id 1mgJdg-00008L-4J
	for root@debian.up; Fri, 29 Oct 2021 01:37:12 -0300
From: root@debian.up (Cron Daemon)
To: root@debian.up
Subject: Cron <root@debian> /usr/sbin/iptables-restore /root/myfw.txt
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Cron-Env: <SHELL=/bin/sh>
X-Cron-Env: <HOME=/root>
X-Cron-Env: <PATH=/usr/bin:/bin>
X-Cron-Env: <LOGNAME=root>
Message-Id: <E1mgJdg-00008L-4J@debian.up>
Date: Fri, 29 Oct 2021 01:37:12 -0300

Can't open /root/myfw.txt: No such file or directory

--1635482232-eximdsn-1913531435--
