1mgJb9-00009V-PN-H
Debian-exim 108 116
<>
1635482075 0
-received_time_usec .786759
-ident Debian-exim
-received_protocol local
-body_linecount 45
-max_received_linelength 98
-allow_unqualified_recipient
-allow_unqualified_sender
-frozen 1635482075
-localerror
XX
1
root@debian.up

137P Received: from Debian-exim by debian.up with local (Exim 4.92)
	id 1mgJb9-00009V-PN
	for root@debian.up; Fri, 29 Oct 2021 01:34:35 -0300
038  X-Failed-Recipients: alumno@debian.up
029  Auto-Submitted: auto-replied
053F From: Mail Delivery System <Mailer-Daemon@debian.up>
019T To: root@debian.up
099  Content-Type: multipart/report; report-type=delivery-status; boundary=1635482075-eximdsn-315716893
018  MIME-Version: 1.0
059  Subject: Mail delivery failed: returning message to sender
042I Message-Id: <E1mgJb9-00009V-PN@debian.up>
038  Date: Fri, 29 Oct 2021 01:34:35 -0300
