1mgJdg-00009K-6E-H
Debian-exim 108 116
<>
1635482232 0
-received_time_usec .193019
-ident Debian-exim
-received_protocol local
-body_linecount 45
-max_received_linelength 99
-allow_unqualified_recipient
-allow_unqualified_sender
-frozen 1635482232
-localerror
XX
1
root@debian.up

137P Received: from Debian-exim by debian.up with local (Exim 4.92)
	id 1mgJdg-00009K-6E
	for root@debian.up; Fri, 29 Oct 2021 01:37:12 -0300
038  X-Failed-Recipients: alumno@debian.up
029  Auto-Submitted: auto-replied
053F From: Mail Delivery System <Mailer-Daemon@debian.up>
019T To: root@debian.up
100  Content-Type: multipart/report; report-type=delivery-status; boundary=1635482232-eximdsn-1913531435
018  MIME-Version: 1.0
059  Subject: Mail delivery failed: returning message to sender
042I Message-Id: <E1mgJdg-00009K-6E@debian.up>
038  Date: Fri, 29 Oct 2021 01:37:12 -0300
