1mgJF6-0000AW-ND-H
Debian-exim 108 116
<>
1635480708 0
-received_time_usec .719873
-ident Debian-exim
-received_protocol local
-body_linecount 45
-max_received_linelength 99
-allow_unqualified_recipient
-allow_unqualified_sender
-frozen 1635480708
-localerror
XX
1
root@debian.up

137P Received: from Debian-exim by debian.up with local (Exim 4.92)
	id 1mgJF6-0000AW-ND
	for root@debian.up; Fri, 29 Oct 2021 01:11:48 -0300
038  X-Failed-Recipients: alumno@debian.up
029  Auto-Submitted: auto-replied
053F From: Mail Delivery System <Mailer-Daemon@debian.up>
019T To: root@debian.up
100  Content-Type: multipart/report; report-type=delivery-status; boundary=1635480708-eximdsn-1136669522
018  MIME-Version: 1.0
059  Subject: Mail delivery failed: returning message to sender
042I Message-Id: <E1mgJF6-0000AW-ND@debian.up>
038  Date: Fri, 29 Oct 2021 01:11:48 -0300
