# Generated by LVM2 version 2.03.02(2) (2018-12-18): Fri Oct 29 02:53:54 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgcreate vg_critical /dev/md0p1 /dev/md0p2'"

creation_host = "debian"	# Linux debian 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64
creation_time = 1635486834	# Fri Oct 29 02:53:54 2021

vg_critical {
	id = "ziZeuL-gpYF-VbDs-o8TQ-TytA-7eMu-toHn5A"
	seqno = 0
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Aa5k0U-aBR2-sZq3-VA00-0IIM-Ev8T-b9g5eu"
			device = "/dev/md0p1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 10485760	# 5 Gigabytes
			pe_start = 2048
			pe_count = 1279	# 4,99609 Gigabytes
		}

		pv1 {
			id = "ELXuSZ-Ay7E-481F-PBJ2-QC8y-wa7F-uYdm1Y"
			device = "/dev/md0p2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 14680064	# 7 Gigabytes
			pe_start = 2048
			pe_count = 1791	# 6,99609 Gigabytes
		}
	}


}
