# Generated by LVM2 version 2.03.02(2) (2018-12-18): Fri Oct 29 02:54:16 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgcreate vg_normal /dev/md0p3'"

creation_host = "debian"	# Linux debian 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64
creation_time = 1635486856	# Fri Oct 29 02:54:16 2021

vg_normal {
	id = "r2Qqur-0AAv-yuCs-Ho1A-8nfg-bKAB-mppfbP"
	seqno = 0
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "16rJKR-9nVj-bbVn-83lO-j1PP-2hT6-1LfP8g"
			device = "/dev/md0p3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 20931584	# 9,98096 Gigabytes
			pe_start = 2048
			pe_count = 2554	# 9,97656 Gigabytes
		}
	}


}
