# Generated by LVM2 version 2.03.02(2) (2018-12-18): Fri Oct 29 02:59:15 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvcreate -n lv_db -L 6.9G vg_critical'"

creation_host = "debian"	# Linux debian 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64
creation_time = 1635487155	# Fri Oct 29 02:59:15 2021

vg_critical {
	id = "ziZeuL-gpYF-VbDs-o8TQ-TytA-7eMu-toHn5A"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Aa5k0U-aBR2-sZq3-VA00-0IIM-Ev8T-b9g5eu"
			device = "/dev/md0p1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 10485760	# 5 Gigabytes
			pe_start = 2048
			pe_count = 1279	# 4,99609 Gigabytes
		}

		pv1 {
			id = "ELXuSZ-Ay7E-481F-PBJ2-QC8y-wa7F-uYdm1Y"
			device = "/dev/md0p2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 14680064	# 7 Gigabytes
			pe_start = 2048
			pe_count = 1791	# 6,99609 Gigabytes
		}
	}

	logical_volumes {

		lv_www {
			id = "PaOdX3-RDp5-gGHD-zXcq-djvs-i6V2-4gslF0"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1635487056	# 2021-10-29 02:57:36 -0300
			creation_host = "debian"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1280	# 5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
		}

		lv_db {
			id = "uuXIjk-eRsP-Q60h-PEwc-Zqv3-xsFg-zpUyaS"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1635487155	# 2021-10-29 02:59:15 -0300
			creation_host = "debian"
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1279	# 4,99609 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
			segment2 {
				start_extent = 1279
				extent_count = 488	# 1,90625 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 1280
				]
			}
		}
	}

}
